# Wellbeing-2

./: README.md  settings.gradle
GuardianCircle/app/: build.gradle
GymFlow/: build.gradle.kts  settings.gradle.kts
GymFlow/app/: build.gradle.kts  google-services.json
GymFlow/app/src/main/: AndroidManifest.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guardian/circle/data/: FirestoreRepository.java
app/src/main/java/com/guardian/circle/data/models/: EmergencyLog.java  LiveStats.java  UserProfile.java
app/src/main/java/com/guardian/circle/messaging/: GuardianFirebaseMessagingService.java
app/src/main/java/com/guardian/circle/receivers/: BootCompletedReceiver.java
app/src/main/java/com/guardian/circle/sensors/: FallAnalyzer.java
app/src/main/java/com/guardian/circle/services/: FallDetectionService.java
app/src/main/java/com/guardian/circle/ui/: MainActivity.java
app/src/main/java/com/guardian/circle/utils/: EmergencyContactStore.java  EmergencyNotifier.java  PermissionHelper.java  SosSessionManager.java
app/src/main/java/com/guardian/circle/workers/: EmergencySyncWorker.java  HealthSyncWorker.java
app/src/main/res/drawable/: bg_action_button.xml  bg_input_field.xml  bg_phone_number_item.xml  bg_sos_button.xml  bg_status_panel.xml  bg_stop_button.xml  bg_watch_surface.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-round/: dimens.xml
docs/firebase/: firebase_setup_hr.md  firestore_schema_guardiancircle.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
