plugins {
    alias(libs.plugins.android.application)
}

if (file("google-services.json").exists()) {
    apply plugin: 'com.google.gms.google-services'
}

android {
    namespace 'com.guardian.circle'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId "com.guardian.circle.ui"
        minSdk 30
        targetSdk 36
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    useLibrary('wear-sdk')
}

dependencies {
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.wear:wear:1.3.0'
    implementation 'androidx.work:work-runtime:2.10.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.android.gms:play-services-wearable:18.0.0'
    implementation platform('com.google.firebase:firebase-bom:34.0.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-messaging'
}

afterEvaluate {
    if (!file("google-services.json").exists()) {
        logger.lifecycle("GuardianCircle: google-services.json not found. Firebase will stay disabled until you add it to app/.")
    }
}
